


  .materials-page {
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out; 
  }
  
  .materials-page:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  .header-title {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: #333;

  margin: 20px auto;

  background-color:#f8f9fa;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 50%; 
}

  .filter-container {
    margin-top: 2.5rem ;
    margin-bottom: 2.5rem ;
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .filter-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out; 
  }
  
  .filter-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .filter-button {
    padding: 10px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: grey;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out; 
  }
  
  .filter-button:hover {
    background-color: green;
    transform: scale(1.1); 
  }
  
  .materials-list {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    transition: all 0.3s ease-in-out; 
  }
  
  .material-item {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out; 
  }
  
  .material-item:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.05); 
  }
  
  .preview-link {
    margin-left: 10px;
    font-size: 14px;
    color: #337ab7;
    cursor: pointer;
    transition: all 0.3s ease-in-out; 
  }
  
  .preview-link:hover {
    color: #23527c;
    transform: scale(1.1); 
  }
  
  .preview-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 400px;
    border: 1px solid #ddd;
    background-color: white;
    z-index: 1000;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    transition: all 0.3s ease-in-out; 
  }
  .preview-popup img{
    width: 100%;
    height: 100%;
    /* transform: scale(1.0); */
    object-fit: contain;
    transition: all 0.3s ease-in-out; 
 } 


  .close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    z-index: 1001;
  }
  .close-button:hover{
    background-color: #007bff;
  }

.preview-popup .preview-message {
  color: #ff0000;
  font-size: 16px;
  text-align: center;
  padding: 20px;
  border: 1px solid #ff0000;
  border-radius: 10px;
  margin: 10px;
  background-color: #ffe6e6;
  font-weight: bold;
}
  
  .pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease-in-out; 
  }
  .page-button {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out; 
  }
  
  .page-button.active {
    background-color: #007bff;
    color: #fff;
    transform: scale(1.1); 
  }
  
  .page-button:hover {
    background-color: #337ab7;
    color: #fff;
    transform: scale(1.1); 
  }
  @media (min-width: 900px) {
    .materials-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

 
  @media (max-width: 768px) {
    .header-title {
      font-size: 1.5em;
      width: 80%;
    }
  
    .filter-container {
      flex-direction: column;
      align-items: center;
    }
  
    .filter-item {
      width: 100%;
    }
  
    .filter-button {
      width: 100%;
      font-size: 14px;
      padding: 8px 0;
    }
  
    .materials-list {
      grid-template-columns: 1fr;
    }
  
    .material-item {
      margin-bottom: 20px;
    }
  
    .page-button {
      padding: 5px 10px; 
      font-size: 12px; 
      min-width: 40px; 
      max-width: 80px; 
      margin: 0 5px; 
    }
  
    .pagination {
      flex-wrap: wrap; 
      justify-content: center;
      gap: 5px; 
    }
  }

  @media (max-width: 480px) {
    .header-title {
      font-size: 1.5em; 
      padding: 5px; 
    }
  
    .filter-container {
      gap: 10px; 
    }
  
    .filter-item {
      padding: 5px; 
      font-size: 12px; 
    }
  
    .filter-button {
      padding: 5px 15px;
      font-size: 12px; 
    }
  
    .materials-list {
      grid-template-columns: 1fr; 
    }
  
    .material-item {
      padding: 10px; 
    }
  
    .page-button {
      padding: 5px 10px; 
      font-size: 10px; 
      min-width: 30px; 
      max-width: 60px;
      margin: 0 3px;
    }
  
    .pagination {
      gap: 3px; 
    }
  }